.eventDetails-component{
    padding: 25px 0;
}
.eventDetails-container{
    display: flex;
    flex-direction: column;
    background-color: white;
    max-width: 300px;
    width: 100%;
    margin: auto;
    border-radius: 10px;
    border: 2px solid green;
}

.eventDetails-image{
    max-width: 300px;
    height: 200px;
    border-radius: 8px 8px 0 0;
}

.eventDetails-content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 2px;
    padding-top: 5px;
    width: 100%;
}

.eventDetails-title{
    text-align: center;
    margin-top: 0;
    font-size: 14px;
}

.eventDetails-description{
    text-indent: 1.5em;
    line-height: 1.6;
    font-size: 10px;
}

.eventDetails-button-container{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin: 5px;
}

.eventDetails-button{
    width: 80px;
    font-size: 10px !important;
    margin-right: 5px !important;
}

@media(min-width: 768px){

    .eventDetails-component{
        padding: 50px 0;
        margin: 0;
    }
    .eventDetails-container{
        flex-direction: row;
        max-width: 700px;
    }
    
    .eventDetails-image{
        max-width: 300px;
        max-height: 200px;
        border-radius: 8px 0 0 0;
    }
    
    .eventDetails-content{
        margin-left: 5px;
        padding-top: 20px;
    }
    
    .eventDetails-title{
        font-size: 20px;
    }
    
    .eventDetails-description{
        font-size: 14px;
    }
    
    
    .eventDetails-button{
        width: 110px;
        font-size: 13px !important;
    }
}

@media(min-width: 992px){

    .eventDetails-component{
        padding: 50px 0;
        margin: 0;
    }
    .eventDetails-container{
        max-width: 900px;
    }

    .eventDetails-title{
        font-size: 22px;
    }
    
    .eventDetails-description{
        font-size: 16px;
    }
}